# App

app/: build.gradle
app/src/androidTest/java/com/cloud/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/app/: AppPreferences.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt
app/src/main/java/com/cloud/app/data/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/cloud/app/data/model/: LoginRequest.kt  LoginResponse.kt  RegistroRequest.kt  RegistroResponse.kt
app/src/main/java/com/cloud/app/data/repository/: LoginRepository.kt  RegistroRepository.kt
app/src/main/java/com/cloud/app/modelo/: Usuario.kt
app/src/main/java/com/cloud/app/ui/base/: ViewModelFactory.kt
app/src/main/java/com/cloud/app/ui/login/: LoginActivity.kt
app/src/main/java/com/cloud/app/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/cloud/app/ui/principal/: PrincipalActivity.kt
app/src/main/java/com/cloud/app/ui/registro/: RegistroActivity.kt
app/src/main/java/com/cloud/app/ui/registro/viewmodel/: RegistroViewModel.kt
app/src/main/java/com/cloud/app/util/: Resource.kt  Status.kt  Utils.kt  UtilsMessage.java
app/src/main/res/drawable/: curve_bg.xml  ic_arrow_back.xml  round_buttom.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  progress_dialog.xml
app/src/main/res/menu/: principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cloud/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
